<#Requires Variable="table"##><#!
<#Requires Variable="sqlFileName" Default="'Script.sql'"##><#!
<#Requires Variable="sqlCreateIndexes" Default="true"##><#!

CREATE TABLE <#Value Expression="table.Name"##> (
<#Assign Variable="comma" Expression="false"##><#!
<#For Variable="column" CollectionExpression="table.Columns"#><#!
<#If Expression="comma"#>,
<##If#><#!
<#Assign Variable="comma" Expression="true"##><#!
	<#Value Expression="column.Name"##> <#Value Expression="MySql_ColumnType(column)"##><#If Expression="column.NotNull"#> NOT NULL<##If#><#If Expression="Not(column.NotNull)"#> NULL<##If#><#!
<##For#><#!
<#If Expression="table.PrimaryColumns"#><#!
<#Assign Variable="comma" Expression="false"##><#!
, 
	PRIMARY KEY (<#!
<#For Variable="column" CollectionExpression="table.PrimaryColumns"#><#!
<#If Expression="comma"#>, <##If#><#Value Expression="column.Name"##><#!
<#Assign Variable="comma" Expression="true"##><#!
<##For#><#!
)
<##If#><#!
) ENGINE = InnoDB;
<#If Expression="sqlCreateIndexes"#><#!
<#For Variable="index" CollectionExpression="table.Indexes"#><#!

ALTER TABLE <#Value Expression="table.Name"##> ADD<#If Expression="index.Unique"#> UNIQUE<##If#> INDEX <#Value Expression="index.Name"##>(<#!
<#Assign Variable="comma" Expression="false"##><#!
<#For Variable="indexColumn" CollectionExpression="index.IndexColumns"#><#!
<#If Expression="comma"#>, <##If#><#Value Expression="indexColumn.Column.Name"##><#!
<#Assign Variable="comma" Expression="true"##><#!
<##For#><#!
);
<##For#><#!
<##If#>
